[Plugin]
Loader=python
Module=git-branch-statusbar-plugin
IAge=3
Name=Git branch on status bar
Name[en]=Git branch on status bar
Name[es]=Rama de Git en la barra de estado
Description=Shows the Git branch of the current file on the status bar
Description[en]=Shows the Git branch of the current file on the status bar
Description[es]=Muestra la rama Git del archivo actual en la barra de estado
Authors=Denis Fuenzalida <denis.fuenzalida@gmail.com>
Copyright=Copyright © 2011 Denis Fuenzalida <denis.fuenzalida@gmail.com>
Website=https://github.com/dfuenzalida/gedit-git-branch-statusbar

